<!DOCTYPE html>
<head>
    <!--Whatever goes into the head-->
</head>
<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>

<body>
    <header>
        <ul>
            <li class="left-nav"><a href="#">About</a></li>
            <li class="left-nav"><a href="#">Store</a></li>
            <li class="right-nav"><a href="#">Sign-in button</a></li>
            <li class="right-nav"><a href="#">Google Apps</a></li>
            <li class="right-nav"><a href="#">Images</a></li>
            <li class="right-nav"><a href="#">Gmail</a></li>
        </ul>
    </header>

    <div>
        <!--Main content-->
    </div>

    <footer>
        <!--Whatver goes into the footer-->
    </footer>
</body>